<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

    /*
    juegos
     - flexbox froggy
     - flexbox zombies

     Apuntes
     - digital ocean flexbox
     - marina ferreira github tutorial flexbox

     Web de interés
    - temp mail
     */

        .box{
            width: 100px;
            height: 100px;
            background-color: #eb9d37;
            border: 4px solid black;
            box-shadow: inset 10px 10px 10px rgb(253,200,102);
            border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;
            color: rgb(43, 41, 41);
            filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );

            /*centrar contenido*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .purpleBox{
            background: rgb(105, 105, 105);
            padding: 5px;
            height: 250px;
        }

        .flexx{
            
            /*propiedades de flex*/
            display: flex;
            gap: 4px;
            
            /*propiedades de css*/
            color: white;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0.5));
            font-size: x-large;
            font-weight: bold;
        }

        .boxdouble{
            width: 200px;
        }

        /*ejemplos*/

        .ej1{
            flex-direction: row;
           /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/   
        }

        .ej2{
           /* flex-direction: column;
            flex-direction: row;
            flex-wrap: wrap-reverse;*/
            flex-flow: row wrap;
        }
        
        .ej3{
            flex-direction: column;
            height: 500px;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;

            justify-content: space-evenly; /*todas las separaciones por igual*/
            justify-content: space-between;/*espacio completo en separaciones*/
            justify-content: space-around;/*los laterales son un medio de los entrantes*/
        }


        .ej4{
            flex-wrap: wrap; /* Permite múltiples filas */
            height: 300px;
            align-content: center; /* Centra las filas verticalmente */
        }

        .ej5{
            height: 200px;
            justify-content: right;
            align-items: center; /* Alinea los elementos en el centro vertical */
        }
        
        
        .oc{
            order: 1;
        }

    </style>
</head>
<body>

<!--FLEX-DIRECTION-->

        <h3>Flex direction</h3>
        
        <p>
            Dirección y selección del eje PRINCIPAL de neustros elementos hijos.
            Opciones de row, colum, row-reverse y column-reverse
            <br>podemos utilizar <b>flex-flow: row wrap</b> para combinar elementos (flex-direction + wrap)
        </p>


        <div class="flexx ej1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        
<!--FLEX-WRAP-->

        <h3>Flex wrap</h3>

        <p>
            Controla si los elementos se ajustan a la misma fila o se desplazan a la sigiente.
            Conserva el with y height de los elementos. Opciones:
            nowrap, wrap, wrap-reverse
        </p>


        <div class="flexx ej2 purpleBox">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box boxdouble">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>

<!--JUSTIFY-CONTENT-->

        <h3>Justify content</h3>

        <p>
            El justify-content es una propiedad de CSS que se usa dentro de un contenedor flexbox o grid para alinear los elementos en el eje principal (horizontal en flex-direction: row y vertical en flex-direction: column).
        </p>


        <div class="flexx ej3 purpleBox">
            <div class="box boxdouble">1 d</div>
            <div class="box boxdouble">2 d</div>
            <div class="box boxdouble">3 d</div>

        </div>

<!--ALIGN-CONTENT-->
    
        <h3>align content</h3>

        <p>
            La propiedad align-content en Flexbox y Grid se usa para controlar la distribución del espacio entre las filas dentro de un contenedor cuando hay múltiples líneas.
        </p>

         <div class="flexx ej4 purpleBox">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box boxdouble">7 d</div>
            <div class="box boxdouble">8 d</div>
            <div class="box boxdouble">9 d</div>
        </div>


        <h3>align items</h3>

        <p>La propiedad align-items se usa en Flexbox y Grid para alinear los elementos dentro del contenedor en el eje transversal (el eje perpendicular al justify-content).</p>


        
        <div class="flexx ej5 purpleBox">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box boxdouble">7 d</div>
            <div class="box boxdouble">8 d</div>
            <div class="box boxdouble">9 d</div>
        </div>

<!--ORDER-->

        <h3>order</h3>

        <p>La propiedad order se usa en Flexbox para cambiar el orden visual de los elementos dentro del contenedor, sin alterar el HTML.
        Por defecto, todos los elementos tienen order: 0.
        Los elementos con un número menor aparecen antes y los de número mayor aparecen después.

        </p>

        <div class="flexx ej6">
            <div class="box oc">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

<!--FLEX-ROW-->

        <h3>flex-grow</h3>

        
</body>
</html>