<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(72, 72, 72);
        }

        .container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;

            grid-template-areas:
            "header header header"
            "sidebar content-1 content-1"
            "sidebar content-2 content-3"
            "footer footer footer";
        }

        .item {
            padding: 30px;
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
           
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }
        
        .header{
            grid-area: header;
            height: 100px;
            display: flex;
            background: rgb(85, 51, 172);
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content-1{
            grid-area: content-1;
        }
        .content-2{
            grid-area: content-2;
        }
        .content-3{
            grid-area: content-3;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>


<body>
    <div class="container">

        <div class="header item">Header</div>
        <div class="sidebar item">Sidebar</div>
        <div class="content-1 item">content-1</div>
        <div class="content-2 item">content-2</div>
        <div class="content-3 item">content-3</div>
        <div class="footer item">footer</div>

    </div>
</body>


</html>