<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        :root{
            font-size: 1em;
            font-size: 1rem;
            font-size: 10px;
        }

        body{
            background: rgb(233, 233, 233);
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 20px;
            width: 500px;
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 10px;
            box-shadow: inset;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>

    <div class="card">
        <h1>Nombre del Usuario</h1>
        <p>Descripción breve del usuario. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    
    <div class="card">
        <h1>Nombre del Usuario</h1>
        <p>Descripción breve del usuario. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    
</body>
</html>