<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

        <style>

            .container{
                background-color: beige;
                width: 1000px;
            }

            .container:hover .box{
                margin-left: 900px;
            }

            .box {
                background-color: goldenrod;
                width: 50px;
                height: 50px;
            }

            .caja-1{
                transition: margin 4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            }
            .caja-2 {
                transition: margin 4s ease, background-color 1s;
            }

            .caja-2:hover{
                background-color: black;

            }

            .caja-3 {
                transition: margin 4s linear;
            }

            .caja-4 {
                transition: margin 4s ease-in;
            }

            .caja-5 {
                transition: margin 4s ease-out;
            }

            .caja-6 {
                transition: margin 4s ease-in-out;
            }


        </style>
</head>

<body>

    <div class="container">
        <div class="box caja-1"></div>
        <div class="box caja-2"></div>
        <div class="box caja-3"></div>
        <div class="box caja-4"></div>
        <div class="box caja-5"></div>
        <div class="box caja-6"></div>
    </div>
 
</body>

</html>