<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            display: grid;
            height: 100vh;
            grid-gap: 10px;
            grid-template-columns:repeat(3 , 1fr);
            grid-template-rows:repeat(4 , 1fr);
        }

        .grid__item{
            border: 1px solid rgb(79, 79, 79);
            background-color: rgb(167, 167, 167);
        }

        .grid__item--1{
            grid-area: 1 / 1 / 1 / 3;
        }

        .grid__item--2{
            grid-area: 1 / 4 / 3 / 3;
        }

        .grid__item--3{
            grid-area: 2 / 1 / 5 / 1;
        }

        .grid__item--4{
            grid-area: 3 / 3 / 3 / 3; 
        }

        .grid__item--5{
            grid-area: 4 / 2 / 4 / 2;
        }

        .grid__item--6{
            grid-area: 4 / 3 / 4 / 3; 
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid__item grid__item--1">Uno</div>
        <div class="grid__item grid__item--2">Dos</div>
        <div class="grid__item grid__item--3">Tres</div>
        <div class="grid__item grid__item--4">Cuatro</div>
        <div class="grid__item grid__item--5">Cinco</div>
        <div class="grid__item grid__item--6">Seis</div>
    </div>
</body>
</html>